.cards{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-gap:50px 30px;
  margin: 40px auto;
}
.card-cocktail {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-size: cover;

    .card-cocktail-infos {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: middle;
    }

    .card-img{
    height: 200px ;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    }

    h2 {
    font-size: 16px;
    font-weight: bold;
    }
}


.card-product {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  margin: 80px 0px ;
    img {
    height: 100%;
    width: 400px;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 10px;
  }

    h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  }

    p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }

  .card-product-infos {
  padding-left: 100px ;
}

}


